sonar.projectKey=trabalho-volo
sonar.projectName=Trabalho Volo
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**,public/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js

sonar.sourceEncoding=UTF-8 